<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zim E-Passport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>

        <!-- Hero Section -->
        <section id="hero_section">
            <!-- Navigation Bar -->
            <header>
                <a href="./index.html">
                    <div class="logo"><img src="./assets/images/logo.png" alt="Logo" width="60px"><h3>Zim E-Passport</h3></div>
                </a>
                <nav class="main_nav">
                    <div></div>
                    <ul>
                        <li><a href="./popular_docs.html">Popular Documents</a></li>
                        <li><a href="#">Reference</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#"><i class="fa-solid fa-globe globe_big"></i></a></li>
                    </ul>
                    <div class="buttons">
                        <a href="./step_1.html"><button class="buttons_btn btn_one">Upload Photo</button></a>
                        <button class="buttons_btn btn_two"> <i class="fa-brands fa-apple"></i> Download</button>
                    </div>
                </nav>
                <!-- Ham Menu -->
                <div class="offScreenMenu">
                    
                    <ul>
                        <li><a href="./popular_docs.html">Popular Documents</a></li>
                        &nbsp;
                        <li><a href="#">References</a></li>
                        &nbsp;
                        <li><a href="#">Blog</a></li>
                        &nbsp;
                        <li><a href="#"><i class="fa-solid fa-globe globe"></i></a></li>
                    </ul>
                    <div class="buttons">
                        <a href="./step_1.html"><button class="buttons_btn btn_one one_ham">Upload Photo</button></a>
                        <button class="buttons_btn btn_two two_ham"> <i class="fa-brands fa-apple"></i> Download</button>
                    </div>
                </div>
                <nav class="ham_icon">
                    <div class="ham_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </header>

            <!-- Hero Details -->
            <div class="hero_container">
                <div class="details">
                    <p class="big_par">Create Your Passport & Visa Photos Online - Effortlessly and Professionally</p>
                    <p>Snap, Upload, and Relax: We'll Handle the Rest!</p>
                    <a href="./step_1.html"><button class="hero_button">Upload Photo</button></a>
                </div>
                <div class="image">
                    <img src="./assets/images/hero.png" alt="Our Mobile App">
                </div>
            </div>
        </section>

        <!-- Advantages of the E-Passport Website -->
        <section id="advantages">
            <div class="adv_container">
                <div class="big_adv">
                    <p class="big_par_adv">We have a large number of advantages</p>
                    <div class="numbers">
                        <div class="million">
                            <div id="counter_thousand">0</div>
                            <p class="second">approved ID photos</p>
                        </div>
                        <div class="percentage">
                            <div class="perc_container">
                                <div class="numbers_two" id="counter_percentage">0</div><p class="numbers_two">%</p>
                            </div>
                            <p class="second">Guarantee of acceptance</p>
                        </div>
                    </div>
                </div>
                <div class="two_adv">
                    <div class="accessable">
                        <p> <img src="./assets/images/17.png" alt="" width="70px"> Fast access to documents anywhere in the 
                            world</p>
                    </div>
                    <div class="easy_use">
                        <p> <img src="./assets/images/18.png" alt="" width="70px"> Fast access to documents anywhere in the 
                            world</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How the E-Passport works -->
        <section id="how_it_works">
            <div class="head">
                <p>How it works</p>
            </div>

            <div class="card_container_works">
                <div class="card">
                    <div class="card_content">
                        <div class="icon_container">
                            <p class="card_number">1</p>
                            <img src="./assets/images/10.png" alt="" width="90px">
                        </div>
                        <p class="card_head">Click & Upload</p>
                        <p class="card_details">Effortlessly capture a crystal-clear passport
                            photo using your smartphone or digital camera, and instantly upload
                            it to our user-friendly website.</p>
                    </div>
                </div><div class="card">
                    <div class="card_content">
                        <div class="icon_container">
                            <p class="card_number">2</p>
                            <img src="./assets/images/10.png" alt="" width="90px">
                        </div>
                        <p class="card_head">AI-Enhanced Editing</p>
                        <p class="card_details">Experience the power of cutting-edge AI 
                            technology as it seamlessly removes 
                            backgrounds and refines your image to fulfill 
                            all passport specifications.</p>
                    </div>
                </div>
                <div class="card card_span">
                    <div class="card_content">
                        <div class="icon_container">
                            <p class="card_number">3</p>
                            <img src="./assets/images/13.png" alt="" width="90px">
                        </div>
                        <p class="card_head">Guaranteed Quality Check</p>
                        <p class="card_details">Our dedicated team of seasoned 
                            professionals rigorously scrutinizes every 
                            photo, making certain it surpasses all quality 
                            standards and complies with official 
                            regulations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How to take good photos -->
        <section id="good_photos">
            <div class="head good_photos_">
                <p>How to take good photos</p>
                <div class="next_prev">
                    <div class="arrows_container"><i class="fa-solid fa-arrow-left arrows"></i></div>
                    <div class="arrows_container"><i class="fa-solid fa-arrow-right arrows right_arrow"></i></div>
                </div>
            </div>

            <!-- Cards -->
             <div class="card_container_photos">
                <div class="card_photos">
                    <div class="card_photos_content">
                        <div class="photos_image_container">
                            <div class="photos_image">
                                <img src="./assets/images/2.png" alt="">
                            </div>
                        </div>
                        <div class="photos_details_container">
                            <p class="photos_head">Pose</p>
                            <p class="photos_details">Stand in a well-lit area and pose for your 
                                perfect passport photo.</p>
                        </div>
                    </div>
                </div>
                <div class="card_photos">
                    <div class="card_photos_content">
                        <div class="photos_image_container">
                            <div class="photos_image">
                                <img src="./assets/images/1.png" alt="">
                            </div>
                        </div>
                        <div class="photos_details_container">
                            <p class="photos_head">Background</p>
                            <p class="photos_details">Upload your photo and let our advanced 
                                technology remove the background for you, 
                                ensuring it meets passport standards</p>
                        </div>
                    </div>
                </div>
                <div class="card_photos card_span">
                    <div class="card_photos_content">
                        <div class="photos_image_container">
                            <div class="photos_image">
                                <img src="./assets/images/3.png" alt="">
                            </div>
                        </div>
                        <div class="photos_details_container">
                            <p class="photos_head">Quality</p>
                            <p class="photos_details">Our team of experts will review your photo 
                                and make sure it meets all the necessary 
                                criteria for your passport, so you can have 
                                peace of mind knowing your photo will be 
                                accepted.</p>
                        </div>
                    </div>
                </div>
             </div>

        </section>

       <!-- Passport references -->
        <section id="passport_references">
            <div class="head_ref good_photos_">
                <p>Get a passport for reference</p>
                <div class="ref_button_container">
                    <button class="ref_button">Read More</button>
                </div>
            </div>

            <!-- Ref Cards -->
            <div class="ref_card_container">
                <div class="ref_card">
                    <div class="ref_card_content">
                        <div class="ref_image_container">
                            <div class="ref_image">
                                <img src="./assets/images/4.png" alt="">
                            </div>
                        </div>
                        <div class="ref_details_container">
                            <p class="ref_head">Determine eligibility</p>
                            <p class="ref_details">Check if you are eligible for a U.S. passport. 
                                You will need to prove your U.S. citizenship 
                                and identity</p>
                        </div>
                    </div>
                </div>
                <div class="ref_card">
                    <div class="ref_card_content">
                        <div class="ref_image_container">
                            <div class="ref_image">
                                <img src="./assets/images/5.png" alt="">
                            </div>
                        </div>
                        <div class="ref_details_container">
                            <p class="ref_head">Check if you are eligible for a U.S. 
                                passport</p>
                            <p class="ref_details">Getting a passport or renewing an existing 
                                one requires several steps to be followed, 
                                including</p>
                        </div>
                    </div>
                </div>
                <div class="ref_card card_span">
                    <div class="ref_card_content">
                        <div class="ref_image_container">
                            <div class="ref_image">
                                <img src="./assets/images/6.png" alt="">
                            </div>
                        </div>
                        <div class="ref_details_container">
                            <p class="ref_head">Gather required documentation</p>
                            <p class="ref_details">Collect all necessary documents, including 
                                proof of U.S. citizenship, a photo ID, and a 
                                passport photo</p>
                        </div>
                    </div>
                </div>
             </div>


        </section>

        <!-- Popular Docs -->
        <section id="popular_docs">
            <div class="head_docs good_photos_ docs">
                <p>Popular Documents</p>
                <div class="search_bar">
                    <input type="text" id="search_input" placeholder="Search for a document">
                    <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
                </div>
            </div>

            <div class="docs_container">
                <div class="doc_card_container">
                    <div class="doc_card">
                        <div class="doc_card_content">
                            <div class="doc_image_container">
                                <div class="doc_image">
                                    <img src="./assets/images/7.png" alt="">
                                </div>
                            </div>
                            <div class="doc_details_container">
                                <p class="doc_head">Zimbabwean Passport</p>
                            </div>
                        </div>
                    </div>
                    <div class="doc_card">
                        <div class="doc_card_content">
                            <div class="doc_image_container">
                                <div class="doc_image">
                                    <img src="./assets/images/7.png" alt="">
                                </div>
                            </div>
                            <div class="doc_details_container">
                                <p class="doc_head">Zimbabwean Passport</p>
                            </div>
                        </div>
                    </div>
                    <div class="doc_card">
                        <div class="doc_card_content">
                            <div class="doc_image_container">
                                <div class="doc_image">
                                    <img src="./assets/images/7.png" alt="">
                                </div>
                            </div>
                            <div class="doc_details_container">
                                <p class="doc_head">Zimbabwean Passport</p>
                            </div>
                        </div>
                    </div>
                    <a class="all_docs_container" href="#">
                        <div class="all_docs">
                            <i class="fa-solid fa-circle-arrow-right all"></i>
                            <p>All Documents</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Reviews -->
        <section id="reviews">                                                                                                                                        
            <div class="head good_photos_">
                <p>User Reviews <span class="reviews_rating"><i class="fa-solid fa-star"></i> 4.8</span></p>
                <div class="next_prev">
                    <div class="arrows_container"><i class="fa-solid fa-arrow-left arrows"></i></div>
                    <div class="arrows_container"><i class="fa-solid fa-arrow-right arrows right_arrow"></i></div>
                </div>
            </div>

            <div class="reviews_cards_container">
                <div class="reviews_container">
                    <div class="reviews_cards">
                        <div class="review_card_head">
                            <div class="prof_pic">
                                <img src="./assets/images/8.png" alt="">
                            </div>
                            <div class="name">
                                <p class="name_head">John Sakubva.</p>
                                <p class="rating">5.0 <span><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span></p>
                            </div>
                        </div>
                        <div class="review_card_body">
                            <p> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco</p>
                        </div>
                    </div>
                </div>
                <div class="reviews_container">
                    <div class="reviews_cards">
                        <div class="review_card_head">
                            <div class="prof_pic">
                                <img src="./assets/images/8.png" alt="">
                            </div>
                            <div class="name">
                                <p class="name_head">Tinashe Muti.</p>
                                <p class="rating">5.0 <span><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span></p>
                            </div>
                        </div>
                        <div class="review_card_body">
                            <p> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco</p>
                        </div>
                    </div>
                </div>
                <div class="reviews_container">
                    <div class="reviews_cards">
                        <div class="review_card_head">
                            <div class="prof_pic">
                                <img src="./assets/images/8.png" alt="">
                            </div>
                            <div class="name">
                                <p class="name_head">Kudakwashe Mbeva.</p>
                                <p class="rating">5.0 <span><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span></p>
                            </div>
                        </div>
                        <div class="review_card_body">
                            <p> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco</p>
                        </div>
                    </div>
                </div>
                <div class="reviews_container fourth">
                    <div class="reviews_cards">
                        <div class="review_card_head">
                            <div class="prof_pic">
                                <img src="./assets/images/8.png" alt="">
                            </div>
                            <div class="name">
                                <p class="name_head">Kudakwashe Mbeva.</p>
                                <p class="rating">5.0 <span><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></span></p>
                            </div>
                        </div>
                        <div class="review_card_body">
                            <p> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download of the Mobile App -->
        <section id="mobile_app">
            <div class="mobile_app_container">
                <div class="mobile_app_details">
                    <p class="head_download">Download our app</p>
                    <p class="deatils_download">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore </p>

                        <button class="button_download"> <i class="fa-brands fa-apple"></i> Download</button>
                </div>
                <div class="mobile_app_image">
                    <img src="./assets/images/mobile_app.png" alt="Our Mobile App">
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer_container">
                <div class="container_footer">
                    <div class="logo_container">
                        <div class="footer_logo"><img src="./assets/images/logo.png" alt="Logo" width="60px"><h3>Zim E-Passport</h3></div>
                    </div>
                    <div class="navigation_links">
                        <a href="#">Home Page</a>
                        &nbsp;
                        <a href="./popular_docs.html">Popular Documents</a>
                        &nbsp;
                        <a href="#">Passport for reference</a>
                    </div>
                    <div class="social">
                        <p class="faded">Social</p>
                        <div class="social_platforms">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f fb"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="get_in_touch">
                            <p class="faded">Get In Touch</p>
                            <p class="get">+263 78 300 2822</p>
                            <p class="get">Send a message</p>
                        </div>
                    </div>
                    <div class="QR_code">
                        <p class="faded">Get App</p>
                        <div class="QR_code_pic">
                            <img src="./assets/images/9.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="policy">
                    <div class="cookies">
                        <p class="small">Cookies Policy</p>
                        <p class="small">Privacy Policy</p>
                    </div>
                    <div class="copyright">
                        <p class="faded small">&copy; Zim E-Passport</p>
                    </div>
                </div>
                <div class="dylan_dev">
    
                </div>
            </div>
        </footer>
    
    
    <script src="./js/main.js"></script>
</body>
</html>